:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
.banner {
  margin-top: 0;
  height: 100vh;
  background-size: cover;
  color: white;
  background-repeat: no-repeat;
  background-image: url("https://images.unsplash.com/photo-1677272291333-214e5c13c79d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  color: rgb(251, 249, 249);
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}
button {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: white solid;
  border-radius: 0.3rem;
  cursor: pointer;
}
.banner-text {
  padding: 6rem;
  margin: 3rem;
  text-align: center;
}
.banner-text h1 {
  font-size: 60px;
}
.room {
  column-count: 6;
  column-gap: 20px;
  column-rule: solid black;
  column-width: 20px;
  background-color: rgb(236, 229, 229);
  color: black;
  padding: 1.5rem;
  width: 40rem;
  margin-left: 8.5rem;
  border-radius: 5px;
  margin-top: 9rem;
}
.room button {
  color: rgb(255, 255, 255);
  border: 1px solid black;
  background-color: black;
  cursor: pointer;
}
.main {
  margin-top: 3rem;
  padding: 4rem;
  display: flex;

  margin-left: 4rem;
}
.main-l {
  font-size: 45px;
  font-weight: 450;
}
.main-r {
  padding: 1rem;
  color: rgb(87, 85, 85);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}
.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 4.5rem;
  margin-bottom: 4rem;
}
.gallery img {
  width: 20rem;
}
.service {
  background-color: black;
  color: white;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
}
.quality {
  margin-top: 2rem;
}
.quality p {
  font-size: 20px;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.rating button {
  padding: 3rem;
  border-radius: 100%;
  border: 1px solid;
  height: 200px;
  width: 200px;
}
.facility-top p {
  font-size: 35px;
  font-weight: 500;
}
.facility {
  padding: 5rem;
  background-color: #f4f4f4;
}
.facility button {
  background-color: black;
  color: white;

  /* padding: 1rem; */
}
.facility-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.facility img {
  width: 30rem;
}
.indoor {
  display: grid;
  grid-template-columns: auto 10px 1fr;
  gap: 30px;
  margin-top: 2rem;
}
.indoor h1 {
  margin-left: 2rem;
  font-weight: 400;
}
.facility hr {
  margin-top: 2rem;
}
.desc {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.padding {
  margin-left: 2rem;
}
.customer {
  display: grid;
  grid-template-columns: 40rem auto;
  gap: 13.9rem;
}
.customer img {
  width: 25rem;
}
.comment {
  padding: 5rem;
  margin-top: 2rem;
}
.comment p {
  margin-bottom: 1.5rem;
  font-size: 20px;
  font-weight: 500;
}
.comment h4 {
  margin-bottom: 2rem;
}
.blog {
  display: flex;
  justify-content: space-between;

  padding: 2rem 5rem 1rem 5rem;
}
.blog h3 {
  font-size: 40px;
  font-weight: 500;
}
.hr {
  margin: 1rem 5rem 1rem 5rem;
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}
.section p {
  font-size: 20px;
  font-weight: 500;
}
.section h4 {
  color: gray;
}
.blog-img {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1rem 5rem 1rem 5rem;
  gap: 4.5rem;
}
.blog-img img {
  width: 20rem;
}
footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  margin-top: 3rem;
}
.foot-links {
  color: white;
  display: flex;
  gap: 4rem;
  justify-content: space-between;
}
.block {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}
.git a {
  color: white;
}
@media (max-width: 769px) {
  nav .links {
    display: none;
  }
  .banner-text {
    padding: 1rem;
    margin: 3rem auto auto auto;
  }
  .banner-text h1 {
    font-size: 3rem;
  }
  .banner-text p {
    /* text-align: start; */
    margin-top: 1rem;
  }
  .room {
    /* width: 20rem;
    column-width: 10px; */
    display: none;
  }
  .main {
    padding: 1rem;
    margin: 1rem;
    flex-direction: column;
  }
  .main-l {
    font-size: 2rem;
    text-align: center;
  }
  .main-r {
    text-align: center;
  }
  .gallery {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem;
  }
  .gallery img {
    width: 100%;
  }
  .service {
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
  }
  .rating {
    /* margin-left: 3rem; */
    text-align: center;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .rating button {
    padding: 1rem;
    /* change */
    border-radius: 100%;
  }
  .facility-top p {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .facility {
    padding: 1.5rem;
  }
  .facility button {
    margin: 0.5rem;
  }
  .indoor {
    grid-template-rows: auto 2px 1fr;
    grid-template-columns: repeat(1, 1fr);
  }

  .indoor img {
    width: 100%;
  }
  .customer {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }
  .customer img {
    width: 100%;
  }
  .comment {
    padding: 1rem;
  }
  .blog-img {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 1rem;
  }
  .blog-img img {
    width: 100%;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .foot-links {
    flex-direction: column;
  }
  .block {
    align-items: center;
  }
}
